spring.application.name=foyer
#port du SERVEUR web (apache N'EST PAS UN SERVEUR APPLICATION)
server.port= 8081

#hibernate qui respect la specification JPA
#create-drop est utiliser lorsqu'on est entrain de changer (surtout les associations) les bd
spring.jpa.hibernate.ddl-auto=create-drop
#datasource est une conf de cnx à une bd
spring.datasource.url=jdbc:mysql://localhost:3306/foyer?createDatabaseIfNotExist=true
#credentials
spring.datasource.username=root
spring.datasource.password=
#tracker les req SQL entrain d'executer
spring.jpa.show-sql=true